{
  "name": "path-urenregistratie",
  "version": "0.9.15",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node --check assets/app.js && node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "jspdf": "^4.2.1",
    "vite": "^7.1.1"
  }
}
